<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:id="@+id/nav_camera"
            app:actionLayout="@layout/menu_item_pacientes"
            />
        <item
            android:id="@+id/nav_clendar"
            app:actionLayout="@layout/menu_item_calendario"
            />
        <item
            android:id="@+id/nav_tools"
            app:actionLayout="@layout/menu_item_centros"
            />

        <item
            android:id="@+id/nav_logout"
            app:actionLayout="@layout/menu_item_logout"
            />




</menu>
