<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <item
            android:id="@+id/nav_camera"
            app:actionLayout="@layout/menu_item_pacientes"
            android:title="" />
        <item
            android:id="@+id/nav_clendar"
            app:actionLayout="@layout/menu_item_calendario"
            android:title=""/>
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Centros" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar sesión" />




</menu>
