<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/selector_mes">
        <ImageButton
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/izquierda"
            android:src="@drawable/left_arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selector Mes"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/centro"
            />
        <ImageButton
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:id="@+id/derecha"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingTop="40dp"
        >

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>