<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:foreground="#00FFFFFF"
    android:id="@+id/detalle_screen"
    android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fondo_detalle_paciente"/>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:id="@+id/foto_perfil"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:background="@drawable/fondo_imagen"/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="500dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="10dp"

                    android:layout_marginTop="265dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="F. Nac."
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/txt_edad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Peso"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/txt_peso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Altura"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/txt_altura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="---"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IMC"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:id="@+id/txt_imc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="..."
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"/>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:elevation="20dp"
                    android:layout_marginTop="230dp"
                    >
                    <TextView
                        android:id="@+id/txt_nombre"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wiliam Snoe"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:textAlignment="center"
                        android:elevation="20dp"
                        />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Evolución peso"
                    android:padding="20dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/peso_grafica"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
        </LinearLayout>
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_pesar"
        android:layout_height="wrap_content"
        app:floating_title_color="@color/white"
        app:floating_title="Pesar"
        app:floating_left_icon="@drawable/ic_peso"
        app:floating_background_color="@color/Green"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="30dp"
        >
    </ru.dimorinny.floatingtextbutton.FloatingTextButton>
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_alert"
        android:layout_height="wrap_content"
        app:floating_title_color="@color/white"
        app:floating_title="Configurar alerta"
        app:floating_left_icon="@drawable/ic_add_alert"
        app:floating_background_color="@color/bg_main"
        android:layout_gravity="bottom|center"
        android:layout_marginRight="35dp"
        >
    </ru.dimorinny.floatingtextbutton.FloatingTextButton>
    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:layout_width="wrap_content"
        android:id="@+id/btn_delete_alert"
        android:layout_height="wrap_content"
        app:floating_title_color="@color/white"
        app:floating_title="Eliminar alerta"
        app:floating_left_icon="@drawable/ic_delete"
        app:floating_background_color="@color/OrangeRed"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        >
    </ru.dimorinny.floatingtextbutton.FloatingTextButton>
</FrameLayout>
