<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/pacientes_screen"
    android:clickable="true"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/buscador"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:inputType="textNoSuggestions"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/btn_buscar"
            android:src="@drawable/ic_buscar"
            android:layout_toRightOf="@id/buscador"
            android:layout_alignTop="@id/buscador"/>

        <Spinner
            android:id="@+id/sp_centros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/buscador"
            />

        <Spinner
            android:id="@+id/sp_estado_imc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sp_centros"
            android:layout_alignTop="@+id/sp_centros"
            />
        <Spinner
            android:id="@+id/sp_genero"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/sp_estado_imc"
            android:layout_below="@+id/buscador"
            android:entries="@array/genero"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/sp_dieta"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/sp_genero"
            android:layout_below="@+id/buscador"
            android:entries="@array/dieta"
            android:layout_marginTop="10dp"
            />
        <ImageButton
            android:src="@drawable/button_add"
            android:id="@+id/btn_nuevo"
            android:layout_width="60dp"
            android:scaleType="fitCenter"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="Button" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_pacientes"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sp_centros"
            android:layout_gravity="left"
            android:layout_marginTop="28dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>