<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/centros_screen"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/buscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="44dp"
            android:textColor="@color/black"
            android:inputType="textNoSuggestions"
            />
        <ImageButton
            android:src="@drawable/button_add"
            android:id="@+id/btn_nuevo"
            android:layout_width="60dp"
            android:scaleType="fitCenter"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="Button" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_centros"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buscador"
            android:layout_gravity="left"
            android:layout_marginTop="28dp">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</FrameLayout>