<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/detalle_centro_fondo"
    android:elevation="20dp"
    android:padding="20dp"
    >
    <RelativeLayout
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imagen_detalle_registro"
            android:layout_marginBottom="20dp"
            />
        <ImageView
            android:id="@+id/imagen_fecha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/imagen_detalle_registro"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/item_calendario"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:id="@+id/txt_fecha_registro"
            android:layout_toRightOf="@+id/imagen_fecha"
            android:layout_below="@+id/imagen_detalle_registro"
            android:textSize="15dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imagen_peso"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/imagen_fecha"
            android:src="@drawable/ic_peso"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:id="@+id/txt_peso_registro"
            android:layout_toRightOf="@+id/imagen_fecha"
            android:textSize="15dp"
            android:layout_below="@id/imagen_fecha"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/imagen_altura"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/imagen_peso"
            android:src="@drawable/ic_altura"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            android:id="@+id/txt_altura_registro"
            android:layout_toRightOf="@+id/imagen_fecha"
            android:textSize="15dp"
            android:layout_below="@id/imagen_peso"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:id="@+id/imagen_imc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/imagen_altura"
            android:src="@drawable/ic_imc"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            android:id="@+id/txt_imc_registro"
            android:layout_toRightOf="@+id/imagen_fecha"
            android:textSize="15dp"
            android:layout_below="@id/imagen_altura"
            android:layout_marginTop="25dp"/>
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:floating_title="Eliminar"
            app:floating_background_color="@color/red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:floating_title_color="@color/white"
            android:id="@+id/btn_eliminar_registro"
            ></ru.dimorinny.floatingtextbutton.FloatingTextButton>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>